<?php

return [
    'app-name' => 'Geýim',
    'search' => 'Search',

    'dashboard' => 'Dashboard',
    'user' => 'User',
    'users' => 'Users',
    'category' => 'Category',
    'categories' => 'Categories',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'product' => 'Product',
    'products' => 'Products',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'value' => 'Value',
    'values' => 'Values',
    'attributeValue' => 'Attribute value',
    'attributeValues' => 'Attribute values',
    'discount' => 'Discount',
    'discounts' => 'Discounts',
    'order' => 'Order',
    'orders' => 'Orders',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'verification' => 'Verification',
    'verifications' => 'Verifications',
    'location' => 'Location',
    'locations' => 'Locations',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'barcode' => 'Barcode',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'discountPercent' => 'Discount percent',
    'discountStart' => 'Discount start',
    'discountEnd' => 'Discount end',
    'credit' => 'Credit',
    'viewed' => 'Viewed',
    'favorites' => 'Favorites',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'inStock' => 'In stock',
    'hasDiscount' => 'Has discount',
    'hasCredit' => 'Has credit',
    'terminalPayment' => 'Terminal payment',
    'onlinePayment' => 'Online payment',
    'cashPayment' => 'Cash payment',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'sent' => 'Sent',
    'completed' => 'Completed',
    'canceled' => 'Canceled',

    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'send' => 'Send',
    'add' => 'Add',
    'added' => 'added',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'updated' => 'updated',
    'close' => 'Close',
    'clear' => 'Clear',
    'empty' => 'Empty',
    'delete' => 'Delete',
    'deleted' => 'deleted',

    'error' => 'Error',
];