<?php

return [
    'app-name' => 'Geýim',
    'search' => 'Gözleg',

    'dashboard' => 'Panel',
    'user' => 'Ulanyjy',
    'users' => 'Ulanyjylar',
    'category' => 'Kategoriýa',
    'categories' => 'Kategoriýalar',
    'brand' => 'Brend',
    'brands' => 'Brendlar',
    'product' => 'Haryt',
    'products' => 'Harytlar',
    'attribute' => 'Aýratynlyk',
    'attributes' => 'Aýratynlyklar',
    'value' => 'Görnüşi',
    'values' => 'Görnüşleri',
    'attributeValue' => 'Aýratynlyk görnüşi',
    'attributeValues' => 'Aýratynlyk görnüşleri',
    'discount' => 'Arzanladyş',
    'discounts' => 'Arzanladyşlar',
    'order' => 'Sargyt',
    'orders' => 'Sargytlar',
    'customer' => 'Müşderi',
    'customers' => 'Müşderiler',
    'verification' => 'Tassyklama',
    'verifications' => 'Tassyklamalar',
    'location' => 'Ýer',
    'locations' => 'Ýerler',

    'login' => 'Ulgama girmek',
    'logout' => 'Ulgamdan çykmak',
    'register' => 'Hasap açmak',
    'createNewAccount' => 'Täze hasap açjakmy?',
    'alreadyRegistered' => 'Hasabyňyz barmy?',
    'rememberMe' => 'Meni ýatda sakla',
    'id' => 'ID',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamak',
    'email' => 'E-poçta',
    'image' => 'Surady',
    'barcode' => 'Barkody',
    'description' => 'Düşündirişi',
    'price' => 'Bahasy',
    'stock' => 'Stogy',
    'quantity' => 'Sany',
    'discountPercent' => 'Arzanladyş göterimi',
    'discountStart' => 'Arzanladyş başlaýan wagty',
    'discountEnd' => 'Arzanladyş gutarýan wagty',
    'credit' => 'Kredit',
    'viewed' => 'Görüldi',
    'favorites' => 'Halananlar',
    'sortOrder' => 'Tertibi',
    'phone' => 'Telefon',
    'message' => 'Hat',
    'inStock' => null,
    'hasDiscount' => null,
    'hasCredit' => null,
    'terminalPayment' => 'Terminal töleg',
    'onlinePayment' => 'Onlaýn töleg',
    'cashPayment' => 'Nagt töleg',
    'pending' => null,
    'accepted' => null,
    'sent' => null,
    'completed' => null,
    'canceled' => null,

    'receivedAt' => 'Gelen wagty',
    'createdAt' => 'Döredilen wagty',
    'updatedAt' => 'Üýtgedilen wagty',

    'send' => 'Ugratmak',
    'add' => 'Goşmak',
    'added' => 'goşuldy',
    'save' => 'Ýatda saklamak',
    'edit' => 'Üýtgetmek',
    'update' => 'Üýtgeşme girizmek',
    'updated' => 'üýtgeşme girizildi',
    'close' => 'Çykmak',
    'delete' => 'Pozmak',
    'deleted' => 'pozuldy',

    'error' => 'Näsazlyk',
];
